#!/bin/sh

alias sketchybar=bin/sketchybar

# The $SELECTED variable is available for space components and indicates if
# the space invoking this script (with name: $NAME) is currently selected:
# https://felixkratz.github.io/SketchyBar/config/components#space----associate-mission-control-spaces-with-an-item

# Extract space number from $NAME (e.g., "space.1" -> "1")
SPACE_NUM="${NAME#*.}"

# Query yabai for windows in this space and get unique app names
APPS=$(yabai -m query --windows --space "$SPACE_NUM" 2>/dev/null | jq -r '.[].app' | sort -u)

# Function to map app name to icon
get_icon() {
  case "$1" in
    "Code"|"Code - Insiders"|"Cursor") echo "󰨞" ;;
    "iTerm2"|"Terminal"|"Warp") echo "" ;;
    "Firefox") echo "󰈹" ;;
    "Microsoft PowerPoint") echo "󰈧" ;;
    "Slack") echo "󰒱" ;;
    "Discord") echo "" ;;
    "Messages") echo "󰍦" ;;
    "Obsidian") echo "󱓷" ;;
    "Zotero") echo "󱉟" ;;
    "Safari") echo "󰀹" ;;
    "Google Chrome"|"Chromium") echo "" ;;
    "Finder") echo "󰀶" ;;
    "Mail"|"Betterbird"|"Thunderbird") echo "󰇮" ;;
    *) echo "󰣆" ;;  # fallback icon
  esac
}

# Build label with app icons
LABEL=""
if [ -n "$APPS" ]; then
  while IFS= read -r app; do
    [ -n "$app" ] && LABEL="$LABEL$(get_icon "$app") "
  done <<< "$APPS"
fi

# Update the space item
sketchybar --set "$NAME" background.drawing="$SELECTED" label="$LABEL"
